AppSqlLite/AppSqlLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSqlLite.MainPage"
             xmlns:viewModel="clr-namespace:AppSqlLite.ViewModels"
             BackgroundColor="#D8D8D8">

    <ContentPage.BindingContext >
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="15">
        <Label Text="Id"/>
        <Entry Placeholder="Id" Text="{Binding IdPersonaV}"  />
        <Label Text="Nombre"/>
        <Entry Placeholder="Pepito" Text="{Binding NamePersona}" />
        <Label Text="fecha de nacimiento"/>
        <DatePicker Date="{Binding FechaNacimiento}"/>
        <Label Text="persona activa?"/>
        <CheckBox IsChecked="{Binding PersonaActiva}" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button CornerRadius="15" Command="{Binding InsertRowCommand}" Text="Agregar" BackgroundColor="#FFBF00" FontAttributes="Bold" TextColor="White"/>
            <Button CornerRadius="15" Command="{Binding DeleteAllRowCommand}" Text="eliminar" BackgroundColor="#FF8000" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>

        <ListView ItemsSource="{Binding ListPersonas}" HasUnevenRows="True" BackgroundColor="WhiteSmoke">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Id: " FontAttributes="Bold" />
                                    <Label Text="{Binding IdPersona}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Nombre: " FontAttributes="Bold"/>
                                    <Label Text="{Binding NombrePersona}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Fecha de nacimiento: " FontAttributes="Bold"/>
                                    <Label Text="{Binding FechaNacimiento}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="persona activa: " FontAttributes="Bold"/>
                                    <CheckBox IsChecked="{Binding PersonaActiva}" IsEnabled="False"/>
                                </StackLayout>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UpdateRow_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                <SwipeGestureRecognizer Direction="Right" Swiped="DeleteRow_Swiped" CommandParameter="{Binding .}"></SwipeGestureRecognizer>
                            </Frame.GestureRecognizers>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>